{
  "name": "rails-webpack-demo",
  "version": "0.0.1",
  "description": "Starter configuration for a Rails project using webpack for JavaScript assets",
  "repository": "tough-griff/rails-webpack-demo",
  "author": "Griffin Yourick",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --config=frontend/config/webpack.config.prod.babel.js",
    "postbuild": "rimraf app/assets/javascripts/*.style.bundle.*",
    "check": "npm run lint && npm run test",
    "clean": "rimraf app/assets/{javascripts,stylesheets}",
    "lint": "eslint --ext=.js,.jsx frontend/",
    "start": "npm run webpack-server",
    "test": "NODE_ENV=test mocha --compilers=js:babel-register --require=./frontend/test/support/mocha --recursive frontend/test",
    "test:cov": "NODE_ENV=production babel-node $(npm bin)/babel-istanbul cover $(npm bin)/_mocha -- --require=./frontend/test/support/mocha --recursive --reporter=dot frontend/test",
    "test:watch": "npm run test -- --watch --growl",
    "webpack-server": "babel-node frontend/config/webpackServer.js"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 3"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "camel-case": "^3.0.0",
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "key-code": "0.0.1",
    "lodash": "^4.16.2",
    "pluralize": "^3.0.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-saga": "^0.11.1",
    "reselect": "^2.5.4",
    "todomvc-app-css": "^2.0.6",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-istanbul": "^0.11.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.16.3",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "cors": "^2.8.1",
    "css-loader": "^0.25.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-mock": "^5.1.5",
    "jsdom": "^9.5.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.0",
    "node-sass": "^3.10.0",
    "react-addons-test-utils": "^15.3.2",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.8"
  }
}
